# todo-app

./: .gitignore  README.md
todo_backend/: Program.cs  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal  todo_backend.csproj  todo_backend.csproj.Backup.tmp  todo_backend.sln
todo_backend/Controllers/: ActivityController.cs  ActivityInstanceController.cs  ActivityMemberController.cs  ActivityMembersController.cs  ActivityRecurrenceRuleController.cs  ActivityStorageController.cs  ActivitySuggestionController.cs  AdminController.cs  AuthController.cs  BlockedUsersController.cs  CategoryController.cs  FriendshipConstroller.cs  FriendshipController.cs  InstanceExclusionController.cs  ModerationController.cs  NotificationController.cs  RecurrenceController.cs  StatisticsController.cs  TimelineActivityController.cs  TimelineController.cs  TimelineRecurrenceExceptionController.cs  TimelineRecurrenceInstanceController.cs  UserAccountController.cs  UserActivitiesController.cs  UserController.cs  UserFriendActionsController.cs
todo_backend/Data/: AppDbContext.cs
todo_backend/DataSeeder/: DataSeeder.cs
todo_backend/Dtos/: AuthResponseDto.cs  FriendshipCreateDto.cs  FriendshipResponseDto.cs  LoginDto.cs  UserActivityDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
todo_backend/Migrations/: 20250919123830_InitialCreate.Designer.cs  20250919123830_InitialCreate.cs  20250924130022_2.Designer.cs  20250924130022_2.cs  20250928134548_5.Designer.cs  20250928134548_5.cs  20250929160048_Categories.Designer.cs  20250929160048_Categories.cs  20251004100924_CoreTests.Designer.cs  20251004100924_CoreTests.cs  20251004133601_CoreTests1.Designer.cs  20251004133601_CoreTests1.cs  20251004190051_Test1.Designer.cs  20251004190051_Test1.cs  20251007140740_Test2.Designer.cs  20251007140740_Test2.cs  (+65 more)
(+242 files in other folders)
